# MQTT settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_SUBSCRIBE=#
MQTT_SUBSCRIBE_SEPARATOR=,
MQTT_KEEPALIVE=60
MQTT_QOS=0

# Influx settings
INFLUX_HOST=localhost
INFLUX_PORT=8086

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# General settings
LOG_LEVEL=DEBUG
